NEXTAUTH_SECRET="nextauth_secret"
DATABASE_URL="postgresql://postgres:password@localhost:5500/streem?schema=public"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"

LIVEKIT_API_URL="https://api_url"
LIVEKIT_API_KEY="api_key"
LIVEKIT_API_SECRET="api_secret"
NEXT_PUBLIC_LIVEKIT_URL="wss://api_url"

UPLOADTHING_SECRET="uploadthing_secret"
UPLOADTHING_APP_ID="app_id"